# ProgtechQuiz

./: .gitignore  README.md  pom.xml
src/main/java/application/: AppConfig.java  Game.java  ServiceLocator.java
src/main/java/application/controller/: GameOverSplashController.java  LogInController.java  LoggedInController.java  NextGamePageController.java  QuestionController.java  ResultController.java  SignUpController.java  SplashController.java
src/main/java/application/controller/gamecontrollers/: GamePageController.java  GamePageFiveController.java  GamePageFourController.java  GamePageOneController.java  GamePageSixController.java  GamePageThreeController.java  GamePageTwoController.java
src/main/java/application/controller/logincontrollers/: Controller.java  LoggedInController.java  SignInController.java  SignUpController.java
src/main/java/application/database/: PlayerService.java  PlayerServiceInterface.java  QuestionService.java  QuestionServiceInterface.java
src/main/java/application/model/player/: Player.java  PlayerRepository.java  PlayerResult.java
src/main/java/application/model/questions/: Question.java  QuestionRepository.java
src/main/java/hu/transfet/unideb/application/: AppConfig.java  Game.java  QuestionBuilder.java  QuestionLoader.java  QuestionParser.java  ServiceLocator.java  package-info.java
src/main/java/hu/transfet/unideb/application/controller/: Controller.java  ResultController.java  package-info.java
src/main/java/hu/transfet/unideb/application/controller/gamecontrollers/: GameController.java  GamePageController.java  package-info.java
src/main/java/hu/transfet/unideb/application/controller/logincontrollers/: Controller.java  LoggedInController.java  SignInController.java  SignUpController.java  package-info.java
src/main/java/hu/transfet/unideb/application/model/: package-info.java
src/main/java/hu/transfet/unideb/application/model/answer/: Answer.java  AnswerRepository.java  package-info.java
src/main/java/hu/transfet/unideb/application/model/player/: Player.java  PlayerRepository.java  PlayerResult.java  package-info.java
src/main/java/hu/transfet/unideb/application/model/questions/: Question.java  QuestionRepository.java  package-info.java
src/main/java/hu/transfet/unideb/application/service/: PlayerService.java  PlayerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  package-info.java
src/main/resources/: FinishSplash.fxml  GameOverSplash.fxml  GamePage.fxml  LoggedInPage.fxml  NextGamePage.fxml  Result.fxml  SignInPage.fxml  SignUpPage.fxml  Splash.fxml  checkstyle.xml  gamePageStyle.css  questions.json
src/main/resources/css/: gamePageStyle.css  labelStyle.css  loginStyle.css  textfield.css
src/main/resources/views/: FinishSplash.fxml  GameOverSplash.fxml  LogInPage.fxml  LoggedInPage.fxml  NextGamePage.fxml  Result.fxml  SignUpPage.fxml  Splash.fxml  TestQuestionDB.fxml
src/main/resources/views/gamepages/: GamePage.fxml  GamePageFive.fxml  GamePageFour.fxml  GamePageOne.fxml  GamePageSix.fxml  GamePageThree.fxml  GamePageTwo.fxml
src/main/resources/views/loginpages/: LoggedInPage.fxml  SignInPage.fxml  SignUpPage.fxml
src/test/java/: PlayerServiceTest.java  QuestionServiceTest.java  SignUpTest.java
src/test/java/hu/transfet/unideb/test/testservice/: PlayerServiceTest.java  QuestionServiceTest.java
