<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8">
    <Label alignment="CENTER" layoutX="95.0" layoutY="194.0" prefHeight="233.0" prefWidth="570.0" text="Next question"
           textAlignment="CENTER" textFill="#e74c3c">
        <font>
            <Font size="79.0"/>
        </font>
    </Label>
</AnchorPane>
