<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.transfet.unideb.application.controller.logincontrollers.SignInController">
    <JFXTextField fx:id="userNameField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true"
                  layoutX="203.0" layoutY="51.0" prefHeight="36.0" prefWidth="195.0" promptText="User name"
                  unFocusColor="#374140"/>

    <JFXPasswordField fx:id="passwordField" alignment="BOTTOM_LEFT" focusColor="#e74c3c" labelFloat="true"
                      layoutX="203.0" layoutY="120.0" prefHeight="36.0" prefWidth="195.0" promptText="Password"
                      unFocusColor="#374140"/>

    <JFXButton buttonType="RAISED" defaultButton="true" layoutX="255.0" layoutY="181.0"
               onAction="#onClickedSignInButton" text="Sign in" textFill="#210000"/>

    <JFXButton buttonType="RAISED" layoutX="255.0" layoutY="242.0"
               onAction="#onClickedSignUpButton" text="Sign up" textFill="#210000"/>

    <JFXButton id="button" fx:id="quitButton" buttonType="RAISED" layoutX="255.0" layoutY="307.0"
               onAction="#onClickedQuitButton" text="Quit" textFill="#210000"/>
</AnchorPane>
