<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/css/loginStyle.css"
            fx:controller="hu.transfet.unideb.application.controller.logincontrollers.LoggedInController">
    <JFXButton fx:id="startButton" layoutX="253.0" layoutY="105.0" onAction="#onClickedStartButton" text="Start"/>
    <JFXButton fx:id="tableButton" layoutX="253.0" layoutY="170.0" onAction="#onClickedTableButton" text="Table"/>
    <JFXButton fx:id="signOutButton" layoutX="253.0" layoutY="235.0" onAction="#onClickedSignOutButton"
               text="Sign out"/>

    <JFXButton fx:id="quitButton" layoutX="253.0" layoutY="300.0" onAction="#onClickedQuitButton" text="Quit"/>

    <Label fx:id="signedInLabel" layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="146.0" text="Label"
           textFill="#e74c3c">
        <font>
            <Font size="20.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
    </Label>

</AnchorPane>
