<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="414.0" prefWidth="641.0" stylesheets="/css/loginStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.logincontrollers.SignUpController">
    <JFXTextField fx:id="userNameField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true"
                  layoutX="231.0" layoutY="70.0" prefHeight="35.0" prefWidth="180.0" promptText="User name"
                  unFocusColor="#374140"/>

    <JFXTextField fx:id="firstNameField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true"
                  layoutX="231.0" layoutY="120.0" prefHeight="35.0" prefWidth="180.0" promptText="First name"
                  unFocusColor="#374140"/>

    <JFXTextField fx:id="lastNameField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true"
                  layoutX="231.0" layoutY="170.0" prefHeight="35.0" prefWidth="180.0" promptText="Last name"
                  unFocusColor="#374140"/>

    <JFXPasswordField fx:id="passwordField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true"
                      layoutX="231.0" layoutY="220.0" prefHeight="35.0" prefWidth="180.0" promptText="Password"
                      unFocusColor="#374140"/>

    <JFXButton fx:id="signUpButton" layoutX="189.0" layoutY="290.0" onAction="#onClickedSignUpButton"
               text="Sign up"/>

    <JFXButton fx:id="backButton" layoutX="369.0" layoutY="290.0" onAction="#onClickedBackButton" text="Back"/>
</AnchorPane>
