<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A2C2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.logincontrollers.SignInController">
    <children>
        <JFXTextField fx:id="userNameField" alignment="BASELINE_LEFT" focusColor="#e74c3c" labelFloat="true" layoutX="203.0" layoutY="51.0" prefHeight="36.0" prefWidth="195.0" promptText="User name" stylesheets="@../../css/textfield.css" unFocusColor="#374140">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
        </JFXTextField>
        <JFXPasswordField fx:id="passwordField" alignment="BOTTOM_LEFT" focusColor="#e74c3c" labelFloat="true" layoutX="203.0" layoutY="120.0" prefHeight="36.0" prefWidth="195.0" promptText="Password" stylesheets="/css/textfield.css" unFocusColor="#374140">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
        </JFXPasswordField>
        <JFXButton fx:id="signInButton" defaultButton="true" layoutX="255.0" layoutY="200.0" onAction="#onClickedSignInButton" onMouseExited="#mouseNotOverSignInButton" onMouseMoved="#mouseOverSignInButton" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #E74C3C;" text="Sign in" textFill="#210000">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <JFXButton fx:id="signUpButton" layoutX="255.0" layoutY="263.0" onAction="#onClickedSignUpButton" onMouseExited="#mouseNotOverSignUpButton" onMouseMoved="#mouseOverSignUpButton" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #E74C3C;" text="Sign up" textFill="#210000">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow height="8.9" radius="1.725" spread="0.06" width="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <JFXButton fx:id="quitButton" layoutX="255.0" layoutY="330.0" onAction="#onClickedQuitButton" onMouseExited="#mouseNotOverQuitButton" onMouseMoved="#mouseOverQuitButton" prefHeight="14.0" prefWidth="91.0" style="-fx-background-color: #E74C3C;" text="Quit" textFill="#210000">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
    </children>
</AnchorPane>
