<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.logincontrollers.SignInController">
    <children>
        <JFXTextField fx:id="userNameField" focusColor="#1040d0" labelFloat="true" layoutX="205.0" layoutY="89.0"
                      prefHeight="36.0" prefWidth="195.0" promptText="User name" unFocusColor="#073ac9">
            <effect>
                <Lighting diffuseConstant="0.98" specularConstant="0.0" specularExponent="14.42" surfaceScale="2.9">
                    <bumpInput>
                        <Shadow height="44.72" radius="22.6025" width="47.69"/>
                    </bumpInput>
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXTextField>
        <JFXButton fx:id="signInButton" layoutX="205.0" layoutY="239.0" onAction="#onClickedSignInButton"
                   onMouseExited="#mouseNotOverSignInButton" onMouseMoved="#mouseOverSignInButton" prefHeight="25.0"
                   prefWidth="67.0" style="-fx-background-color: #007bff;" text="Sign in">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
        </JFXButton>
        <JFXButton fx:id="signUpButton" layoutX="334.0" layoutY="239.0" onAction="#onClickedSignUpButton"
                   onMouseExited="#mouseNotOverSignUpButton" onMouseMoved="#mouseOverSignUpButton" prefHeight="25.0"
                   prefWidth="67.0" style="-fx-background-color: #007bff;" text="Sign up">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
        </JFXButton>
        <JFXButton fx:id="quitButton" layoutX="267.0" layoutY="307.0" onAction="#onClickedQuitButton"
                   onMouseExited="#mouseNotOverQuitButton" onMouseMoved="#mouseOverQuitButton" prefHeight="25.0"
                   prefWidth="67.0" style="-fx-background-color: #007bff;" text="Quit">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
        </JFXButton>
        <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="205.0" layoutY="164.0" prefHeight="36.0"
                          prefWidth="195.0" promptText="Password">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
        </JFXPasswordField>
        <JFXButton fx:id="TestDB" layoutX="67.0" layoutY="113.0" onAction="#onClickedTestDB" text="TestDB"/>
    </children>
</AnchorPane>
