<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.gamecontrollers.GamePageThreeController">
    <children>
        <Line fx:id="greenLine" endX="400.0" fill="RED" layoutX="150.0" layoutY="332.0" onMouseClicked="#onClickedGreenLine" onMouseExited="#cursorNotOverGreenLine" onMouseMoved="#cursorOverGreenLine" startX="-100.0" stroke="#3fff00" strokeLineCap="ROUND" strokeWidth="10.0">
            <effect>
                <Lighting diffuseConstant="1.43" light="$null" specularConstant="0.98" specularExponent="26.98" surfaceScale="2.78">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect></Line>
        <Label fx:id="questionLabel" layoutX="50.0" layoutY="136.0" prefHeight="64.0" prefWidth="503.0" style="-fx-background-color: #786e6e;" text="label" />
        <Label fx:id="skyBlueLabel" layoutX="63.0" layoutY="208.0" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #11c678;" text="Label" />
        <Label fx:id="blueLabel" layoutX="425.0" layoutY="208.0" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #005eff;" text="Label" />
        <Line fx:id="skyBlueLine" endX="400.0" fill="RED" layoutX="151.0" layoutY="354.0" onMouseClicked="#onClickedSkyBlueLine" onMouseExited="#cursorNotOverSkyBlueLine" onMouseMoved="#cursorOverSkyBlueLine" startX="-100.0" stroke="#11c678" strokeLineCap="ROUND" strokeWidth="10.0" style="-fx-smooth: #756868;">
            <effect>
                <Lighting diffuseConstant="1.43" light="$null" specularConstant="0.98" specularExponent="26.98" surfaceScale="2.78">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect>
        </Line>
        <ImageView fx:id="bombImage" fitHeight="117.0" fitWidth="112.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/pictures/bomb.png" />
            </image>
        </ImageView>
        <Line fx:id="blueLine" endX="400.0" fill="RED" layoutX="150.0" layoutY="373.0" onMouseClicked="#onClickedBlueLine" onMouseExited="#cursorNotOverBlueLine" onMouseMoved="#cursorOverBlueLine" startX="-100.0" stroke="#005eff" strokeLineCap="ROUND" strokeWidth="10.0" style="-fx-smooth: #756868;">
            <effect>
                <Lighting diffuseConstant="1.43" light="$null" specularConstant="0.98" specularExponent="26.98" surfaceScale="2.78">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect>
        </Line>
        <Label fx:id="greenLabel" layoutX="244.0" layoutY="208.0" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #3fff00;" text="Label" />
      <Label fx:id="skyBlueLabel1" layoutX="246.0" layoutY="249.0" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #b1071b;" text="Label" />
    </children>
</AnchorPane>
